<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAiAAEAACAAAAAAAgACAgAAAUAaAoAAAAAAAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientManager">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ClientManager::cmpNm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ClientManager::cmpAd" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ClientManager::cmpPN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAAAAIAQAACAAAAAAAAAChABAAAAAIA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>